# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
ticket = input("Введите номер билета: ")

def happy1(a):
    i = 0
    a1 = int(a)
    result = 0
    while i < 3:
        result += int(a1 % 10)
        a1 //= 10
        i += 1
    return result

def happy2(a):
    result = 0
    i = 0
    while i < 3:
        result += int(a[i])
        i += 1
    return result

if happy1(ticket) == happy2(ticket):
    print("Билет счастливый")
else:
    print("Билет не счастливый")
